{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Data Source=dbContext-dbd2c15e-856e-443c-b817-b3ded417ba2b.db"
  }
}